# Digital sign
**Technology used:**
- Html
- CSS
- Javascript
- Eletron(Framework)

# Eletron based application with source code(357mb):
  ## https://drive.google.com/file/d/1Cav7Uou18qqfsJQ7h32EspI0g9obF1NJ/view?usp=sharing



         
 You can drag and drop the file or you can upload the file, but the file size should not be more than 12MB
         
         
                here you can able to sign digitally and can able to crop and paste where you need




Working Flow:
- You have to upload the file
- Sign the pdf
- You can able to download


Installation Process:
Install the Visual Studio
Using Npm 
Install Eletron.js

